<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color: #000;
      }

       .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100vw * 3 / 4);
            background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.832));
        }
        
        .carousel-item {
            position: relative;
            width: 100%;
            height: calc(100vw * 3 / 4);
        }

        .carousel-inner {
            width: 100%;
            height: calc(100vw * 3 / 4);
        }

        .btn-bottom-center {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
        .container {
            background-color: black;
            padding: 10px;
            white-space: nowrap;
            overflow-x: auto;
            position: relative;
            scroll-behavior: smooth;
        }
        .posters {
    padding-top: calc(((100% - 40px) / 3) * 4 / 3);
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.2s;
}

@media screen and (min-width: 300px) {
    .posters {
        width: calc((100% - 40px) / 3);
        padding-top: calc(((100% - 20px) / 3) * 4 / 3); /* Adjusted padding */
    }
}

@media screen and (min-width: 768px) {
    .posters {
        width: calc(100% / 6);
        padding-top: calc(((100% - 20px) / 6) * 4 / 3); /* Adjusted padding */
    }
}

@media screen and (min-width: 992px) {
    .posters {
        width: calc(100% / 11);
        padding-top: calc(((100% - 20px) / 11) * 4 / 3); /* Adjusted padding */
    }
}

@media screen and (min-width: 1280px) {
    .posters {
        width: calc(100% / 18);
        padding-top: calc(((100% - 20px) / 18) * 4 / 3); /* Adjusted padding */
    }
}
        .posters:hover {
            transform: scale(1.05);
        }
        .title {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            z-index: 1;
        }
.watchy{
  background-color: #00000050;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.watchy:hover{
  background-color: #57575796;
}
    </style>
  </head>
<body>
  <section>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/5506/1365506-i-859540b12d94" class="d-block w-100" alt="...">
            <div class="carousel-overlay"></div>
            <button class="btn btn-secondary btn-bottom-center watchy" onclick="goToPage('https://sites.google.com/view/cinova/marvel/marvel-movies/infinity-saga/iron-man-2')">Watch Now</button>
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/9051/809051-i" class="d-block w-100" alt="...">
            <div class="carousel-overlay"></div>
            <button class="btn btn-secondary btn-bottom-center watchy" onclick="goToPage('https://sites.google.com/view/cinova/marvel/marvel-movies/infinity-saga/the-avengers')">Watch Now</button>
          </div>
          <div class="carousel-item">
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/8059/1368059-i-bbcefdfda4e4" class="d-block w-100" alt="...">
            <div class="carousel-overlay"></div>
            <button class="btn btn-secondary btn-bottom-center watchy" onclick="goToPage('https://sites.google.com/view/cinova/marvel/marvel-movies/infinity-saga/thor')">Watch Now</button>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script>
          function goToPage(url) {
              window.open(url, '_blank');
          }
      </script>
      </section>
      <section>
      <div class="container">
        <div class="title">Marvel Cinematic Universe</div>
        <br>
        <div class="container">
          <a href="https://sites.google.com/view/cinova/marvel/marvel-movies/infinity-saga/avengers-infinity-war"><div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5168/875168-v')"></div></a>
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5559/675559-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5158/875158-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5430/675430-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5526/675526-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4271/674271-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
      </div>
    </div>
      </section>
      <section>
      <div class="container">
        <div class="title">Marvel Cinematic Universe</div>
        <br>
        <div class="container">
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5168/875168-v')"></div>
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5559/675559-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5158/875158-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5430/675430-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5526/675526-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
          <div class="posters" style="background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4271/674271-v')"></div> <!-- Replace "valid_image_url" with your image URL -->
      </div>
    </div>
      </section>
</body>
</html>